/* ltembmsgw configuration file
 * version 2021-12-17
 * Copyright (C) 2015-2021 Amarisoft
 */
{
  log_options: "all.level=error,m2ap.level=debug,m2ap.max_size=1",
  log_filename: "/tmp/mbmsgw.log",

  com_addr: "0.0.0.0:9004",

  /* GTP bind address. Normally "0.0.0.0" is OK. Here we suppose
     ltembmsgw runs on the same PC as the eNodeB, so we use a local
     address different from the eNodeB */
  gtp_bind_addr: "127.0.1.200",

  mce_id: 80,

  time_offset: 1280, /* offset added to the SYNC timestamps, in ms. Can
                        be overidden in each service. */

  services: [
    {
      tmgi: {
        plmn: "00101",
        service_id: 0x000001,
      },
      service_area_id: 1,
      /* Note: for testing, we use a local IP address instead of a
         multicast IP */
      gtp_addr: "127.0.2.1",
      gtp_teid: 1,

      scheduling_period: 64, /* in 10 ms units, must match
                                  mch_scheduling_period */
      components: [
        {
          /* video component */
          ip_addr: "225.1.0.1:1234",
          sim: true,
          bitrate: 800e3,
        },
        {
          /* audio component */
          ip_addr: "225.1.0.2:1234",
          sim: true,
          bitrate: 64e3,
        },
      ],
    },
    {
      tmgi: {
        plmn: "00101",
        service_id: 0x000002,
      },
      session_id: 1, /* optional */
      service_area_id: 2,
      gtp_addr: "127.0.2.1",
      gtp_teid: 2,
      autostart: false,

      scheduling_period: 64, /* in 10 ms units, must match
                                mch_scheduling_period */
      components: [
        {
          /* video component */
          ip_addr: "225.1.0.3:1234",
          sim: true,
          bitrate: 800e3,
        },
        {
          /* audio component */
          ip_addr: "225.1.0.4:1234",
          sim: true,
          bitrate: 64e3,
        },
      ],
    },
  ],

  /* for each MBSFN area there is one MCCH */
  area_info_list: [
    {
      area_id: 1, /* 0-255 */
      non_mbsfn_region_length: 1, /* 1-2. Number of CCH symbols */
      mcch_config: {
        mcch_repetition_period: 64, /* 32-256 frames (10 ms unit) */
        mcch_offset: 0, /* 0-10 */
        mcch_modification_period: 512, /* 512,1024 */
        mcch_sf_alloc: '100000',
        signalling_mcs: 7, /* 2, 7, 13, 19 */
      },
    /* MCCH content */
      mbsfn_area_configuration: {
        common_sf_alloc: [
          {
            radio_frame_allocation_period: 1, /* 1 to 32 frames */
            radio_frame_allocation_offset: 0, /* 0-7 */
            /* FDD: sf 1, 2, 3, 6, 7, 8. TDD: sf 3, 4, 7, 8, 9 */
            subframe_allocation: "100000", /* 6 or 24 bits, one per subframe */
          },
        ],
        common_sf_alloc_period: 64, /* in frames, 4 to 256 */
        pmch_info_list: [
        {
          pmch_config: {
            sf_alloc_count: 64, /* number of subframes per common alloc period */
            data_mcs: 20, /* 0-28 */
            mch_scheduling_period: 64, /* in frames, 8-1024, must be >= common */
          },
          mbms_session_info_list: [
            {
              tmgi: {
                plmn: "00101",
                service_id: 0x000001,
              },
              /* session_id is transmitted in M3AP */
              logical_channel_identity: 1, /* 0-28 */
            },
            {
              tmgi: {
                plmn: "00101",
                service_id: 0x000002,
              },
              /* session_id is transmitted in M3AP */
              logical_channel_identity: 2, /* 0-28 */
            },
          ],
        },
        ], /* pmch_info_list */
      },
    },
  ], /* area_info_list */
}